{
  "name": "@rbxts/uipresets",
  "version": "0.10.4",
  "description": "",
  "main": "out/init.lua",
  "scripts": {
    "prepublishOnly": "rbxtsc"
  },
  "keywords": [
    "roblox-ts",
    "rbxtsc",
    "roblox"
  ],
  "author": "dev-syn",
  "license": "MIT",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^2.2.0-types.0",
    "@rbxts/types": "^1.0.750",
    "roblox-ts": "^2.2.0",
    "typedoc-material-theme": "^1.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@rbxts/beacon": "^2.1.1",
    "@rbxts/t": "^3.1.1",
    "typedoc": "^0.25.8"
  }
}
