{
	"compilerOptions": {
		// required
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"jsx": "react",
		"jsxFactory": "Roact.createElement",
		"jsxFragmentFactory": "Roact.createFragment",
		"module": "commonjs",
		"moduleResolution": "Node",
		"noLib": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": false,
		"moduleDetection": "force",
		"strict": true,
		"stripInternal": true,
		"target": "ESNext",
		"typeRoots": ["node_modules/@rbxts","node_modules/@flamework","src/types"],
		"declaration": true,

		// configurable
		"declarationDir": "src/types/generated",
		"rootDir": "src",
		"outDir": "out",
		"baseUrl": "src",
		"incremental": true,
		"tsBuildInfoFile": "out/tsconfig.tsbuildinfo",

		"plugins": [{ "transform": "rbxts-transformer-flamework" }]
	},
	"include": ["src/**/*.ts"],
	"exclude": [ "out/**/*" ]
}
